.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background: rgba(255, 100, 200);
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background: rgba(255, 100, 200);
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background: rgba(255, 100, 200);
}
.four {
  grid-column: 3;
  grid-row: 3;
  background: rgba(255, 100, 200);
}
.five {
  grid-column: 2;
  background: rgba(255, 100, 200);
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background: rgba(255, 100, 200);
}
